# PortalUsuario

./: .gitignore  README.md
.github/workflows/: dotnet.yml  test.yml
PortalUsuario.Api/: ApiUtils.cs  AppConfiguration.cs  PortalUsuario.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortalUsuario.Api/Controllers/: AgendasController.cs  AuthController.cs  AvisosController.cs  ConsultoresController.cs  ItensController.cs  ModulosController.cs  RatController.cs  SatisfacaoController.cs  ServicosController.cs  TicketsController.cs
PortalUsuario.Api/Middlewares/Errors/: ErrorHandlerMiddleware.cs
PortalUsuario.Api/Properties/: launchSettings.json
PortalUsuario.Core/: PortalUsuario.Core.csproj
PortalUsuario.Core/Interfaces/: IAgendaServices.cs  IAuthServices.cs  IAvisosServices.cs  IConsultoresService.cs  IItenRatServices.cs  IModulosServices.cs  IPesquisaDeSatisfacaoService.cs  IRatService.cs  IServicosServices.cs  ITicketsServices.cs
PortalUsuario.Core/Mappers/: RatItensMapper.cs  RatMapper.cs  UserDataMapper.cs
PortalUsuario.Core/Services/: AgendaServices.cs  AuthServices.cs  AvisosServices.cs  ConsultoresService.cs  IServicosService.cs  ItenServices.cs  ModulosServices.cs  PesquisaDeSatisfacaoService.cs  RatServices.cs  Services.cs  ServicosServices.cs  TicketsServices.cs
PortalUsuario.Data/: Interfaces.cs  PortalUsuario.Data.csproj
PortalUsuario.Data/Interfaces/: IAgendaRepository.cs  IAuthRepository.cs  IAvisosRepository.cs  IConsultorRespository.cs  IItenRatRepository.cs  IModulosRepository.cs  IPesquisaDeSatisfacaoRepository.cs  IRatRepository.cs  IServicosRepository.cs  ITicketsRepository.cs
PortalUsuario.Data/Repositories/: AgendaRepository.cs  AuthRepository.cs  AvisosRepository.cs  BaseRepository.cs  ConsultorRespository.cs  ItenRatRepository.cs  ModulosRepository.cs  PesquisaDeSatisfacaoRepository.cs  RatRepository.cs  ServicosRepository.cs  TicketsRepository.cs
PortalUsuario.Shared/: AppConfigurations.cs  PortalUsuario.Shared.csproj
PortalUsuario.Shared/DTO/: AvisoDto.cs  ComboBoxOptionsDto.cs  ConsultorDTO.cs  DespesaDTO.cs  IndiceSatisfacaoDTO.cs  LoginDto.cs  ParametrosAgendaDTO.cs  ParametrosRatDTO.cs  PesquisaSatisfacaoDTO.cs  RatDto.cs  RatItensDto.cs  RelatorioPowerBiDTO.cs  ServicosDTO.cs  SistemasDTO.cs  TicketDto.cs  TipoRatDTO.cs  UserDataDto.cs
PortalUsuario.Shared/Enum/: EStatusRat.cs  ETicketsStatus.cs  ETipoDeBusca.cs
PortalUsuario.Shared/Models/: AgendaModel.cs  AvisosModel.cs  ClienteModel.cs  ComboBoxOptionsModel.cs  ConsultorModel.cs  DespesaModel.cs  IndiceSatisfacaoModel.cs  ListaRatModel.cs  PesquisaSatisfacaoModel.cs  RatItensModel.cs  RatModel.cs  RatViewModel.cs  RelatorioPowerBiModel.cs  ServicoModel.cs  ServicosModel.cs  SistemasModel.cs  TicketsModel.cs  TipoRatModel.cs  UsuarioModel.cs
