<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ViewModel\**" />
      <Compile Remove="Models\RatViewModel.cs" />
      <Compile Remove="Enum\EStatusRat.cs" />
      <Compile Remove="DTO\ComboBoxOptionsDto.cs" />
      <Compile Remove="Models\ComboBoxOptionsModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ViewModel\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ViewModel\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
