<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortalUsuario.Core\PortalUsuario.Core.csproj" />
      <ProjectReference Include="..\PortalUsuario.Shared\PortalUsuario.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AppConfiguration.cs" />
    </ItemGroup>

</Project>
