<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortalUsuario.Data\PortalUsuario.Data.csproj" />
      <ProjectReference Include="..\PortalUsuario.Shared\PortalUsuario.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\Services.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.3\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
